Vectorizer Vocabulary:
script: 56
alert: 1
xss: 73
img: 24
src: 59
onerror: 39
input: 25
onblur: 33
id: 22
autofocus: 3
svg: 62
onload: 46
body: 6
iframe: 23
textarea: 65
button: 7
this: 66
post: 55
was: 72
extremely: 13
helpful: 18
select: 57
bad: 4
stuff: 60
here: 19
onfocus: 40
href: 21
onafterscriptexecute: 29
tabindex: 63
onfocusin: 41
onbeforescriptexecute: 32
onbeforecut: 31
contenteditable: 11
test: 64
onbeforecopy: 30
style: 61
display: 12
block: 5
value: 71
clickme: 9
onclick: 34
oncontextmenu: 35
oncut: 37
oncopy: 36
ondblclick: 38
onfocusout: 42
onkeydown: 43
onkeyup: 45
onkeypress: 44
onmouseenter: 48
onmousedown: 47
onmouseleave: 49
onmousemove: 50
onmouseout: 51
or: 52
medium: 27
high: 20
and: 2
low: 26
union: 68
null: 28
username: 69
password: 54
from: 15
users: 70
true: 67
false: 14
order: 53
by: 8
group: 16
56: 0
columnnames: 10
having: 17
sleep: 58
