Vectorizer Vocabulary:
body: 6
onload: 46
alert: 1
img: 24
src: 59
onerror: 39
script: 56
xss: 73
iframe: 23
id: 22
onblur: 33
input: 25
autofocus: 3
svg: 62
textarea: 65
select: 57
bad: 4
stuff: 60
here: 19
button: 7
tabindex: 63
onfocusin: 41
ondblclick: 38
style: 61
display: 12
block: 5
test: 64
onfocus: 40
href: 21
value: 71
clickme: 9
onafterscriptexecute: 29
this: 66
post: 55
was: 72
extremely: 13
helpful: 18
oncut: 37
onbeforecopy: 30
contenteditable: 11
oncopy: 36
onbeforecut: 31
onbeforescriptexecute: 32
onkeypress: 44
oncontextmenu: 35
onfocusout: 42
onmousedown: 47
onclick: 34
onkeydown: 43
onmouseleave: 49
onkeyup: 45
onmouseenter: 48
onmousemove: 50
onmouseout: 51
and: 2
true: 67
low: 26
or: 52
medium: 27
high: 20
56: 0
false: 14
union: 68
null: 28
username: 69
password: 54
from: 15
users: 70
group: 16
by: 8
columnnames: 10
having: 17
order: 53
sleep: 58
