Vectorizer Vocabulary:
or: 51
union: 71
select: 59
null: 49
and: 8
true: 70
false: 28
56: 5
updatexml: 72
if: 36
substr: 61
user: 73
drop: 20
table: 62
users: 76
pg_sleep: 55
count: 15
from: 29
information_schema: 39
tables: 64
exists: 27
where: 80
username: 75
admin: 6
password: 53
like: 45
123: 2
utl_inaddr: 77
get_host_address: 30
attacker: 9
com: 13
execute: 26
immediate: 37
credit_cards: 16
limit: 46
offset: 50
order: 52
by: 10
length: 44
database: 17
group: 31
columnnames: 12
having: 32
sleep: 60
john: 43
123456: 3
products: 58
id: 35
password123: 54
user_input: 74
hello: 33
test: 65
example: 24
the: 66
mic: 48
case: 11
when: 79
then: 67
to_char: 69
else: 22
end: 23
dual: 21
love: 47
pizza: 57
this: 68
is: 42
input: 40
exec: 25
xp_cmdshell: 81
dir: 19
waitfor: 78
delay: 18
00: 0
05: 1
hello123: 34
ping: 56
127: 4
table_name: 63
all: 7
convert: 14
int: 41
in: 38
