Vectorizer Vocabulary:
or: 55
union: 76
select: 63
null: 53
and: 8
false: 30
true: 75
convert: 15
int: 43
order: 56
by: 11
count: 16
from: 31
users: 81
where: 86
length: 48
password: 57
updatexml: 77
group: 33
sleep: 64
password123: 58
love: 51
pizza: 61
test: 70
example: 26
com: 14
drop: 22
table: 67
exec: 27
xp_cmdshell: 87
dir: 21
hello123: 36
waitfor: 84
delay: 20
00: 0
05: 1
if: 38
substr: 65
user: 78
case: 12
when: 85
then: 72
to_char: 74
else: 24
end: 25
dual: 23
this: 73
is: 44
input: 42
information_schema: 41
tables: 69
ascii: 9
substring: 66
version: 83
pg_sleep: 59
user_input: 79
hello: 35
the: 71
mic: 52
json_contains: 46
data: 18
json_table: 47
exists: 29
username: 80
admin: 6
like: 49
123: 2
execute: 28
immediate: 39
credit_cards: 17
utl_inaddr: 82
get_host_address: 32
attacker: 10
database: 19
limit: 50
offset: 54
ping: 60
127: 4
table_name: 68
in: 40
all: 7
products: 62
id: 37
john: 45
123456: 3
columnnames: 13
having: 34
56: 5
