Vectorizer Vocabulary:
body: 14
onload: 73
alert: 4
autofocus: 9
onfocusin: 72
href: 41
onfocus: 71
iframe: 45
id: 44
onblur: 67
input: 48
img: 47
src: 92
onerror: 70
script: 87
bad: 12
stuff: 96
here: 39
this: 104
post: 85
was: 112
extremely: 32
helpful: 38
textarea: 103
select: 89
tabindex: 100
onafterscriptexecute: 63
srcdoc: 93
xss: 116
onbeforecopy: 64
contenteditable: 21
test: 101
video: 110
source: 91
type: 106
text: 102
name: 60
username: 109
details: 24
open: 81
ontoggle: 79
div: 25
class: 17
message: 59
welcome: 113
back: 10
https: 43
example: 31
com: 19
click: 18
logo: 56
png: 84
alt: 5
strong: 95
is: 49
bold: 15
ul: 107
li: 53
item: 51
onmouseover: 75
hover: 40
me: 58
button: 16
javascript: 52
console: 20
log: 55
hello: 37
em: 28
italic: 50
window: 114
image: 46
submit: 98
eval: 29
string: 94
fromcharcode: 35
88: 3
83: 2
svg: 99
animate: 6
onbegin: 66
attributename: 7
dur: 27
1s: 0
throw: 105
form: 34
onsubmit: 78
onchange: 68
option: 82
marquee: 57
onstart: 77
onunload: 80
not: 61
sanitized: 86
onmousedown: 74
style: 97
search: 88
onsearch: 76
object: 62
data: 23
html: 42
base64: 13
phnjcmlwdd5hbgvydcgxktwvc2nyaxb0pg: 83
settimeout: 90
function: 36
500: 1
document: 26
write: 115
onbeforeunload: 65
audio: 8
void: 111
onclick: 69
file: 33
location: 54
evil: 30
cookie: 22
background: 11
url: 108
