Vectorizer Vocabulary:
script: 119
alert: 7
img: 64
src: 125
onerror: 93
svg: 132
onload: 98
body: 22
input: 66
autofocus: 15
onfocus: 94
style: 130
keyframes: 69
div: 39
animation: 11
name: 80
onanimationstart: 86
iframe: 62
javascript: 68
void: 146
onmouseenter: 100
oninput: 96
object: 82
data: 32
draggable: 42
true: 140
ondragstart: 92
drag: 41
me: 74
meta: 75
http: 61
equiv: 46
refresh: 115
content: 28
url: 142
href: 59
click: 24
tabindex: 133
test: 134
behavior: 20
default: 33
time2: 137
button: 23
formaction: 53
onabort: 83
math: 73
details: 36
open: 110
ontoggle: 108
background: 17
image: 63
animate: 9
onbegin: 87
desc: 35
onmouseover: 101
set: 122
attributename: 12
to: 139
begin: 19
0s: 0
dur: 43
1s: 2
duration: 44
iteration: 67
count: 31
infinite: 65
direction: 37
alternate: 8
timing: 138
function: 55
steps: 128
end: 45
delay: 34
play: 113
state: 127
running: 118
fill: 50
mode: 76
none: 81
disabled: 38
blink: 21
document: 40
location: 70
evil: 48
com: 26
cookie: 29
video: 145
source: 124
console: 27
log: 71
color: 25
red: 114
marquee: 72
onplay: 103
autoplay: 16
width: 147
expression: 49
string: 129
fromcharcode: 54
88: 5
83: 4
xss: 149
srcdoc: 126
type: 141
audio: 13
foreignobject: 51
form: 52
summary: 131
mtext: 79
action: 6
text: 135
html: 60
base64: 18
phnjcmlwdd5hbgvydcgxktwvc2nyaxb0pg: 112
onblur: 88
onmousedown: 99
onscroll: 105
overflow: 111
auto: 14
height: 57
50px: 3
scroll: 120
oncopy: 90
copy: 30
onselect: 106
onwheel: 109
window: 148
throw: 136
eval: 47
settimeout: 123
1000: 1
onpointerover: 104
hover: 58
onpause: 102
mp4: 77
onstart: 107
scrolling: 121
onactivate: 84
value: 143
oncut: 91
oncontextmenu: 89
right: 117
animatemotion: 10
repeatcount: 116
vbscript: 144
msgbox: 78
onanimationend: 85
onkeypress: 97
h1: 56
onfocusin: 95
