Vectorizer Vocabulary:
img: 56
src: 112
onerror: 86
alert: 5
input: 57
type: 126
image: 55
form: 41
onsubmit: 95
submit: 118
search: 108
onsearch: 93
marquee: 69
onstart: 94
hello: 45
body: 16
onunload: 97
javascript: 62
xss: 137
alt: 6
svg: 119
onload: 89
eval: 35
text: 122
onfocus: 87
script: 105
document: 30
write: 135
onbeforeunload: 80
iframe: 54
srcdoc: 113
audio: 10
source: 111
console: 23
log: 67
file: 40
button: 18
onclick: 84
click: 20
location: 66
https: 52
evil: 36
com: 21
cookie: 26
div: 29
class: 19
message: 72
welcome: 133
back: 12
id: 53
tabindex: 120
onafterscriptexecute: 77
animate: 7
onbegin: 81
attributename: 9
dur: 32
1s: 0
js: 63
math: 70
href: 49
confirm: 22
onpointerover: 92
hover: 48
me: 71
domain: 31
this: 124
null: 75
select: 109
onblur: 82
autofocus: 11
textarea: 123
em: 33
italic: 60
onmouseover: 91
onfocusin: 88
details: 28
open: 98
ontoggle: 96
string: 114
fromcharcode: 43
88: 3
83: 2
ul: 127
li: 65
item: 61
strong: 115
is: 59
bold: 17
here: 47
post: 102
was: 132
extremely: 39
helpful: 46
object: 76
scriptlet: 106
data: 27
http: 51
exploit: 38
sct: 107
style: 117
formaction: 42
scr: 104
ipt: 58
logo: 68
png: 101
window: 134
bad: 14
stuff: 116
name: 73
username: 129
keyframes: 64
animation: 8
onanimationstart: 78
xlink: 136
embed: 34
html: 50
example: 37
throw: 125
constructor: 24
onbeforecopy: 79
contenteditable: 25
test: 121
onchange: 83
option: 99
video: 130
base64: 15
phnjcmlwdd5hbgvydcgxktwvc2nyaxb0pg: 100
oneonerror: 85
action: 4
not: 74
sanitized: 103
settimeout: 110
function: 44
500: 1
void: 131
background: 13
url: 128
onmousedown: 90
