Vectorizer Vocabulary:
git: 63
env: 56
config: 33
php: 124
wp: 186
database: 39
yml: 192
admin: 1
backup: 10
logs: 102
htaccess: 80
htpasswd: 82
phpinfo: 125
ds_store: 52
web: 181
credentials: 36
json: 89
secrets: 144
private_key: 130
pem: 123
devconfig: 45
ini: 86
test: 167
old_version: 119
dump: 53
sql: 156
uploads: 174
testfile: 168
pdf: 122
home: 77
user: 175
ssh: 158
id_rsa: 84
etc: 60
passwd: 121
shadow: 151
hostname: 78
hosts: 79
refs: 139
heads: 76
master: 105
latest: 93
tar: 164
gz: 73
tmp: 171
root: 141
var: 178
log: 100
auth: 6
apache2: 3
error: 58
gitmodules: 67
mysql: 110
my: 109
cnf: 29
conf: 32
mysqld: 112
usr: 176
share: 152
bugtracker: 17
head: 75
vscode: 180
settings: 150
ssl: 160
private: 129
server: 147
key: 90
secret: 143
sshd_config: 159
backups: 11
database_backup: 40
bash_history: 13
terraform: 166
environment: 57
tfvars: 170
docker: 48
idea: 85
workspace: 185
xml: 188
compose: 30
composer: 31
lock: 99
yarn: 190
cache: 20
temp: 165
sessions: 149
gulpfile: 72
js: 88
webpack: 182
package: 120
bower: 16
manifest: 104
security: 146
txt: 173
well: 183
known: 91
changelog: 24
md: 106
readme: 137
license: 96
copying: 35
robots: 140
objects: 117
tf: 169
mysql_dump: 111
launch: 94
bash_profile: 14
nginx: 114
www: 187
html: 81
aws: 8
gitlab: 66
ci: 27
kube: 92
github: 64
workflows: 184
build: 18
metadata: 108
run: 142
sock: 155
npmrc: 116
jenkinsfile: 87
travis: 172
azure: 9
ansible: 2
cfg: 23
gcloud: 62
access: 0
bashrc: 15
crontab: 37
yarnrc: 191
redis: 138
dockerignore: 49
dependabot: 43
prometheus: 135
okta: 118
syslog: 163
npmignore: 115
supervisord: 162
serverless: 148
logrotate: 101
vercel: 179
project: 134
elasticsearch: 54
grafana: 71
dmesg: 47
pypirc: 136
uwsgi: 177
apps: 4
enabled: 55
site: 153
netlify: 113
state: 161
chrony: 26
buildkite: 19
pipeline: 126
memcached: 107
gitignore: 65
authorized_keys: 7
httpd: 83
error_log: 59
postfix: 127
main: 103
cf: 22
gnupg: 68
secring: 145
gpg: 70
bak: 12
letsencrypt: 95
live: 97
domain: 50
privkey: 131
google: 69
chrome: 25
default: 42
cookies: 34
dovecot: 51
certs: 21
crt: 38
firefox: 61
profiles: 133
sqlite: 157
local: 98
sites: 154
development: 46
db: 41
audit: 5
circleci: 28
yaml: 189
production: 132
haproxy: 74
postgresql: 128
deploy: 44
