Vectorizer Vocabulary:
img: 37
src: 77
onerror: 57
alert: 3
svg: 84
onload: 60
xss: 103
div: 19
class: 13
message: 49
welcome: 96
back: 8
script: 73
eval: 22
this: 89
post: 71
was: 95
extremely: 24
helpful: 29
body: 10
onunload: 67
details: 18
open: 68
ontoggle: 66
marquee: 47
onstart: 64
hello: 28
javascript: 42
iframe: 35
select: 75
onchange: 56
option: 69
test: 86
id: 34
onblur: 55
input: 38
autofocus: 7
textarea: 88
onmouseover: 62
hover: 31
me: 48
throw: 90
onbeforecopy: 53
contenteditable: 17
bad: 9
stuff: 81
here: 30
strong: 80
not: 51
sanitized: 72
lt: 46
gt: 27
alt: 4
onmousedown: 61
click: 14
form: 25
onsubmit: 65
type: 91
submit: 83
logo: 45
png: 70
srcdoc: 78
is: 39
bold: 11
text: 87
onfocusin: 59
href: 32
tabindex: 85
style: 82
onfocus: 58
search: 74
onsearch: 63
button: 12
string: 79
fromcharcode: 26
88: 2
83: 1
console: 16
log: 44
video: 94
source: 76
x61: 98
x6c: 100
x65: 99
x72: 101
x74: 102
animate: 5
onbegin: 54
attributename: 6
dur: 20
1s: 0
image: 36
em: 21
italic: 40
ul: 92
li: 43
item: 41
onafterscriptexecute: 52
name: 50
username: 93
https: 33
example: 23
com: 15
window: 97
