Vectorizer Vocabulary:
script: 117
alert: 7
href: 59
javascript: 68
string: 127
fromcharcode: 54
88: 5
83: 4
xss: 147
input: 66
onblur: 88
div: 39
onscroll: 103
style: 128
overflow: 109
auto: 14
height: 57
50px: 3
scroll: 118
me: 75
button: 23
onmousedown: 97
click: 24
img: 64
src: 123
onload: 96
oncopy: 90
copy: 30
iframe: 62
data: 32
text: 133
html: 60
base64: 18
phnjcmlwdd5hbgvydcgxktwvc2nyaxb0pg: 110
details: 36
summary: 129
body: 22
svg: 130
set: 120
attributename: 12
to: 137
begin: 19
0s: 0
dur: 43
1s: 2
video: 143
onplay: 101
autoplay: 16
onfocus: 94
tabindex: 131
test: 132
disabled: 38
type: 139
image: 63
onerror: 93
onselect: 104
srcdoc: 124
lt: 72
gt: 56
onmouseenter: 98
width: 145
expression: 49
autofocus: 15
background: 17
url: 140
void: 144
form: 52
action: 6
audio: 13
behavior: 20
default: 33
time2: 135
ontoggle: 106
open: 108
console: 27
log: 71
keyframes: 69
animation: 11
name: 81
onanimationstart: 86
window: 146
throw: 134
marquee: 73
math: 74
mtext: 80
onmouseover: 99
blink: 21
meta: 76
http: 61
equiv: 46
refresh: 113
content: 28
document: 40
location: 70
evil: 48
com: 26
cookie: 29
animate: 9
onbegin: 87
formaction: 53
draggable: 42
true: 138
ondragstart: 92
drag: 41
foreignobject: 51
color: 25
red: 112
onwheel: 107
eval: 47
duration: 44
iteration: 67
count: 31
infinite: 65
direction: 37
alternate: 8
timing: 136
function: 55
steps: 126
end: 45
delay: 34
play: 111
state: 125
running: 116
fill: 50
mode: 77
none: 82
oninput: 95
onabort: 84
desc: 35
object: 83
source: 122
settimeout: 121
1000: 1
onpause: 100
mp4: 78
onstart: 105
scrolling: 119
onpointerover: 102
hover: 58
oncontextmenu: 89
right: 115
vbscript: 142
msgbox: 79
animatemotion: 10
repeatcount: 114
onactivate: 85
value: 141
oncut: 91
